# PHP-сервер
village-geek.ru {

    # Default to TLS 1.1 and 1.2 but do recommend turning off 1.1 if you care about your clients' privacy:
    tls {
        protocols tls1.2
    }

    root /var/www/blog
    index index.php index.html index.html

    rewrite {
        to {path} {path}/ /index.php?go={uri}
    }

    rewrite {
        regexp /\.ht
        to status 403
    }

    rewrite {
        regexp \.psa$
        to status 403
    }

    fastcgi / blog_php:9000 php

    errors stdout 

    log stdout
}

# phpmyadmin
phpmyadmin.village-geek.ru {

    # Default to TLS 1.1 and 1.2 but do recommend turning off 1.1 if you care about your clients' privacy:
    tls {
        protocols tls1.2
    }

    proxy / blog_phpmyadmin:80 {
        transparent
        websocket
    }

    gzip

    errors stdout
    log stdout
}
