# PHP-сервер
village-geek.ru {
    root /var/www/blog
    index index.php index.html index.html

    rewrite {
        to {path} {path}/ /index.php?go={uri}
    }

    rewrite {
        regexp /\.ht
        to status 403
    }

    rewrite {
        regexp \.psa$
        to status 403
    }

    fastcgi / blog_php:9000 php

    errors stdout 

    log stdout
}

# phpmyadmin
phpmyadmin.village-geek.ru {
    proxy / blog_phpmyadmin:80 {
        transparent
        websocket
    }

    gzip

    errors stdout
    log stdout
}
